|uart_controller
clk => clk.IN5
rst_n => rst_n.IN9
rx_pin => rx_pin.IN1
tx_pin << Tx_module:tx_module.tx_pin
byte_received[0] << byte_out[0].DB_MAX_OUTPUT_PORT_TYPE
byte_received[1] << byte_out[1].DB_MAX_OUTPUT_PORT_TYPE
byte_received[2] << byte_out[2].DB_MAX_OUTPUT_PORT_TYPE
byte_received[3] << byte_out[3].DB_MAX_OUTPUT_PORT_TYPE
byte_received[4] << byte_out[4].DB_MAX_OUTPUT_PORT_TYPE
byte_received[5] << byte_out[5].DB_MAX_OUTPUT_PORT_TYPE
byte_received[6] << byte_out[6].DB_MAX_OUTPUT_PORT_TYPE
byte_received[7] << byte_out[7].DB_MAX_OUTPUT_PORT_TYPE
digit_0[0] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[1] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[2] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[3] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[4] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[5] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_0[6] << ascii_to_7seg:ascii_to_7seg_module_0.out_7seg
digit_1[0] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[1] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[2] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[3] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[4] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[5] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_1[6] << ascii_to_7seg:ascii_to_7seg_module_1.out_7seg
digit_2[0] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[1] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[2] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[3] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[4] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[5] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_2[6] << ascii_to_7seg:ascii_to_7seg_module_2.out_7seg
digit_3[0] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[1] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[2] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[3] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[4] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[5] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg
digit_3[6] << ascii_to_7seg:ascii_to_7seg_module_3.out_7seg


|uart_controller|baud_gen:baud_gen_module
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => signal_out~reg0.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => signal_out~reg0.ACLR
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|Rx_module:rx_module
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => curr_state~1.DATAIN
rst_n => bit_index[0].ACLR
rst_n => bit_index[1].ACLR
rst_n => bit_index[2].ACLR
rst_n => curr_state~3.DATAIN
rx_pin => byte_out[0]$latch.DATAIN
rx_pin => byte_out[1]$latch.DATAIN
rx_pin => byte_out[2]$latch.DATAIN
rx_pin => byte_out[3]$latch.DATAIN
rx_pin => byte_out[4]$latch.DATAIN
rx_pin => byte_out[5]$latch.DATAIN
rx_pin => byte_out[6]$latch.DATAIN
rx_pin => byte_out[7]$latch.DATAIN
rx_pin => Selector0.IN3
rx_pin => Selector1.IN0
byte_out[0] <= byte_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= byte_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= byte_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= byte_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= byte_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= byte_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= byte_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= byte_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_valid <= byte_valid$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|Tx_module:tx_module
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => curr_state~1.DATAIN
rst_n => data_buffer[0].ACLR
rst_n => data_buffer[1].ACLR
rst_n => data_buffer[2].ACLR
rst_n => data_buffer[3].ACLR
rst_n => data_buffer[4].ACLR
rst_n => data_buffer[5].ACLR
rst_n => data_buffer[6].ACLR
rst_n => data_buffer[7].ACLR
rst_n => bit_index[0].ACLR
rst_n => bit_index[1].ACLR
rst_n => bit_index[2].ACLR
rst_n => curr_state~3.DATAIN
start_transmit => Selector1.IN2
start_transmit => Selector0.IN1
start_transmit => data_buffer[0].ENA
start_transmit => data_buffer[7].ENA
start_transmit => data_buffer[6].ENA
start_transmit => data_buffer[5].ENA
start_transmit => data_buffer[4].ENA
start_transmit => data_buffer[3].ENA
start_transmit => data_buffer[2].ENA
start_transmit => data_buffer[1].ENA
data_transmit[0] => data_buffer[0].DATAIN
data_transmit[1] => data_buffer[1].DATAIN
data_transmit[2] => data_buffer[2].DATAIN
data_transmit[3] => data_buffer[3].DATAIN
data_transmit[4] => data_buffer[4].DATAIN
data_transmit[5] => data_buffer[5].DATAIN
data_transmit[6] => data_buffer[6].DATAIN
data_transmit[7] => data_buffer[7].DATAIN
tx_pin <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|counter:counter_module
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => cnt_out[0]~reg0.CLK
clk => cnt_out[1]~reg0.CLK
rst_n => cnt_out[0]~reg0.ACLR
rst_n => cnt_out[1]~reg0.ACLR
rst_n => counter_reg[0].ACLR
rst_n => counter_reg[1].ACLR
cnt_en => counter_reg[0].ENA
cnt_en => counter_reg[1].ENA
cnt_out[0] <= cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|decoder:decoder_module
clk => ~NO_FANOUT~
rst_n => y.OUTPUTSELECT
rst_n => y.OUTPUTSELECT
rst_n => y.OUTPUTSELECT
rst_n => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
a[0] => ShiftLeft0.IN6
a[1] => ShiftLeft0.IN5
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|ascii_to_7seg:ascii_to_7seg_module_3
clk => out_7seg[0]~reg0.CLK
clk => out_7seg[1]~reg0.CLK
clk => out_7seg[2]~reg0.CLK
clk => out_7seg[3]~reg0.CLK
clk => out_7seg[4]~reg0.CLK
clk => out_7seg[5]~reg0.CLK
clk => out_7seg[6]~reg0.CLK
rst_n => out_7seg[0]~reg0.PRESET
rst_n => out_7seg[1]~reg0.PRESET
rst_n => out_7seg[2]~reg0.PRESET
rst_n => out_7seg[3]~reg0.PRESET
rst_n => out_7seg[4]~reg0.PRESET
rst_n => out_7seg[5]~reg0.PRESET
rst_n => out_7seg[6]~reg0.PRESET
en => out_7seg[6]~reg0.ENA
en => out_7seg[5]~reg0.ENA
en => out_7seg[4]~reg0.ENA
en => out_7seg[3]~reg0.ENA
en => out_7seg[2]~reg0.ENA
en => out_7seg[1]~reg0.ENA
en => out_7seg[0]~reg0.ENA
ascii_in[0] => Decoder0.IN7
ascii_in[1] => Decoder0.IN6
ascii_in[2] => Decoder0.IN5
ascii_in[3] => Decoder0.IN4
ascii_in[4] => Decoder0.IN3
ascii_in[5] => Decoder0.IN2
ascii_in[6] => Decoder0.IN1
ascii_in[7] => Decoder0.IN0
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|ascii_to_7seg:ascii_to_7seg_module_2
clk => out_7seg[0]~reg0.CLK
clk => out_7seg[1]~reg0.CLK
clk => out_7seg[2]~reg0.CLK
clk => out_7seg[3]~reg0.CLK
clk => out_7seg[4]~reg0.CLK
clk => out_7seg[5]~reg0.CLK
clk => out_7seg[6]~reg0.CLK
rst_n => out_7seg[0]~reg0.PRESET
rst_n => out_7seg[1]~reg0.PRESET
rst_n => out_7seg[2]~reg0.PRESET
rst_n => out_7seg[3]~reg0.PRESET
rst_n => out_7seg[4]~reg0.PRESET
rst_n => out_7seg[5]~reg0.PRESET
rst_n => out_7seg[6]~reg0.PRESET
en => out_7seg[6]~reg0.ENA
en => out_7seg[5]~reg0.ENA
en => out_7seg[4]~reg0.ENA
en => out_7seg[3]~reg0.ENA
en => out_7seg[2]~reg0.ENA
en => out_7seg[1]~reg0.ENA
en => out_7seg[0]~reg0.ENA
ascii_in[0] => Decoder0.IN7
ascii_in[1] => Decoder0.IN6
ascii_in[2] => Decoder0.IN5
ascii_in[3] => Decoder0.IN4
ascii_in[4] => Decoder0.IN3
ascii_in[5] => Decoder0.IN2
ascii_in[6] => Decoder0.IN1
ascii_in[7] => Decoder0.IN0
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|ascii_to_7seg:ascii_to_7seg_module_1
clk => out_7seg[0]~reg0.CLK
clk => out_7seg[1]~reg0.CLK
clk => out_7seg[2]~reg0.CLK
clk => out_7seg[3]~reg0.CLK
clk => out_7seg[4]~reg0.CLK
clk => out_7seg[5]~reg0.CLK
clk => out_7seg[6]~reg0.CLK
rst_n => out_7seg[0]~reg0.PRESET
rst_n => out_7seg[1]~reg0.PRESET
rst_n => out_7seg[2]~reg0.PRESET
rst_n => out_7seg[3]~reg0.PRESET
rst_n => out_7seg[4]~reg0.PRESET
rst_n => out_7seg[5]~reg0.PRESET
rst_n => out_7seg[6]~reg0.PRESET
en => out_7seg[6]~reg0.ENA
en => out_7seg[5]~reg0.ENA
en => out_7seg[4]~reg0.ENA
en => out_7seg[3]~reg0.ENA
en => out_7seg[2]~reg0.ENA
en => out_7seg[1]~reg0.ENA
en => out_7seg[0]~reg0.ENA
ascii_in[0] => Decoder0.IN7
ascii_in[1] => Decoder0.IN6
ascii_in[2] => Decoder0.IN5
ascii_in[3] => Decoder0.IN4
ascii_in[4] => Decoder0.IN3
ascii_in[5] => Decoder0.IN2
ascii_in[6] => Decoder0.IN1
ascii_in[7] => Decoder0.IN0
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|ascii_to_7seg:ascii_to_7seg_module_0
clk => out_7seg[0]~reg0.CLK
clk => out_7seg[1]~reg0.CLK
clk => out_7seg[2]~reg0.CLK
clk => out_7seg[3]~reg0.CLK
clk => out_7seg[4]~reg0.CLK
clk => out_7seg[5]~reg0.CLK
clk => out_7seg[6]~reg0.CLK
rst_n => out_7seg[0]~reg0.PRESET
rst_n => out_7seg[1]~reg0.PRESET
rst_n => out_7seg[2]~reg0.PRESET
rst_n => out_7seg[3]~reg0.PRESET
rst_n => out_7seg[4]~reg0.PRESET
rst_n => out_7seg[5]~reg0.PRESET
rst_n => out_7seg[6]~reg0.PRESET
en => out_7seg[6]~reg0.ENA
en => out_7seg[5]~reg0.ENA
en => out_7seg[4]~reg0.ENA
en => out_7seg[3]~reg0.ENA
en => out_7seg[2]~reg0.ENA
en => out_7seg[1]~reg0.ENA
en => out_7seg[0]~reg0.ENA
ascii_in[0] => Decoder0.IN7
ascii_in[1] => Decoder0.IN6
ascii_in[2] => Decoder0.IN5
ascii_in[3] => Decoder0.IN4
ascii_in[4] => Decoder0.IN3
ascii_in[5] => Decoder0.IN2
ascii_in[6] => Decoder0.IN1
ascii_in[7] => Decoder0.IN0
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


