# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:00:35  February 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UARTCommunication7Seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY uart_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:00:35  FEBRUARY 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/uart_controller.v
set_global_assignment -name VERILOG_FILE ../src/Tx_module.v
set_global_assignment -name VERILOG_FILE ../src/Rx_module.v
set_global_assignment -name VERILOG_FILE ../src/decoder.v
set_global_assignment -name VERILOG_FILE ../src/counter.v
set_global_assignment -name VERILOG_FILE ../src/baud_gen.v
set_global_assignment -name VERILOG_FILE ../src/ascii_to_7seg.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256








set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_Y16 -to rst_n



set_location_assignment PIN_M21 -to rx_pin
set_location_assignment PIN_T22 -to tx_pin



set_location_assignment PIN_L7 -to byte_received[0]
set_location_assignment PIN_K6 -to byte_received[1]
set_location_assignment PIN_D8 -to byte_received[2]
set_location_assignment PIN_E9 -to byte_received[3]

set_location_assignment PIN_A5 -to byte_received[4]
set_location_assignment PIN_B6 -to byte_received[5]
set_location_assignment PIN_H8 -to byte_received[6]
set_location_assignment PIN_H9 -to byte_received[7]


# Set 7seg anode\cathode 


set_location_assignment PIN_V19 -to digit_0[0]
set_location_assignment PIN_V18 -to digit_0[1]
set_location_assignment PIN_V17 -to digit_0[2]
set_location_assignment PIN_W18 -to digit_0[3]
set_location_assignment PIN_Y20 -to digit_0[4]
set_location_assignment PIN_Y19 -to digit_0[5]
set_location_assignment PIN_Y18 -to digit_0[6]

set_location_assignment PIN_AA18 -to digit_1[0]
set_location_assignment PIN_AD26 -to digit_1[1]
set_location_assignment PIN_AB19 -to digit_1[2]
set_location_assignment PIN_AE26 -to digit_1[3]
set_location_assignment PIN_AE25 -to digit_1[4]
set_location_assignment PIN_AC19 -to digit_1[5]
set_location_assignment PIN_AF24 -to digit_1[6]

set_location_assignment PIN_AD7 -to digit_2[0]
set_location_assignment PIN_AD6 -to digit_2[1]
set_location_assignment PIN_U20 -to digit_2[2]
set_location_assignment PIN_V22 -to digit_2[3]
set_location_assignment PIN_V20 -to digit_2[4]
set_location_assignment PIN_W21 -to digit_2[5]
set_location_assignment PIN_W20 -to digit_2[6]

set_location_assignment PIN_Y24 -to digit_3[0]
set_location_assignment PIN_Y23 -to digit_3[1]
set_location_assignment PIN_AA23 -to digit_3[2]
set_location_assignment PIN_AA22 -to digit_3[3]
set_location_assignment PIN_AC24 -to digit_3[4]
set_location_assignment PIN_AC23 -to digit_3[5]
set_location_assignment PIN_AC22 -to digit_3[6]




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top